<snippet>
	<content><![CDATA[
Server.start(
	Server.http, // default port is 8080
	[
		// {resources:@static_resource_directory("resources") }, // embbed resources in resources directory
	 	// ${register:[]}, // other js and css resources
	 	// {dispatcher:dispatcher}, // the standard dispatcher for urls
	 	{title:"mypage", page:$1your_content_page_function}
	] // Browse Server.start [ctrl+d] doc if needed
)
]]></content>
    <tabTrigger>Server.start</tabTrigger>
	<scope>source.opa</scope>
</snippet>
