<snippet>
	<content><![CDATA[
Server.start(
	Server.http, // default configuration for a http server, default port is 8080
	// Below is the Server.handler that will handle your requests,
	// Select Server.start and do [ctrl+d] to obtain the doc
	[
		// embbed resources in resources directory
		// {resources:@static_resource_directory("resources") },
		// other js and css resources
	 	// ${register:[]},
	 	// the standard dispatcher for urls
	 	// {dispatcher:$2},

	 	// a simple page response for all page request, mostly for tutorials and beginners:)
	 	// {title:"mypage", page:$1your_content_page_function}
	]
)
]]></content>
    <tabTrigger>Server.start</tabTrigger>
	<scope>source.opa</scope>
</snippet>
